<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateProjectFragment">


    <EditText
        android:id="@+id/title_of_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="70dp"
        android:ems="15"
        android:hint="Title of the project"
        android:inputType="textPersonName"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/RegisterFullName"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="120dp"
        android:ems="15"
        android:hint=""
        tools:ignore="MissingConstraints" />



    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_marginStart="150dp"
        android:textSize="25dp"
        android:text="Charity"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Button
        android:id="@+id/btn_create_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="150dp"
        android:text="Create" />


</RelativeLayout>