<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".CreateProjectFragment">


    <EditText
        android:id="@+id/title_of_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:ems="15"
        android:hint="Title of the project"
        android:inputType="text"

        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:ems="15"
        android:hint="@string/description_of_the_project"
        android:inputType="text"

        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/required_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="50dp"
        android:ems="15"
        android:hint="@string/required_amount"
        android:inputType="numberDecimal"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="126dp"
        android:text="@string/next"
        android:layout_marginTop="450dp"
        android:layout_centerHorizontal="true"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="43dp"
        android:orientation="vertical"
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/startup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Startup" />

        <RadioButton
            android:id="@+id/charity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Charity" />
    </RadioGroup>

    <Spinner
        android:id="@+id/categories"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="350dp"
        />


</RelativeLayout>