<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:id="@+id/currentUser"
android:layout_height="match_parent"
    tools:ignore="ExtraText">
tools:context=".HomeFragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:background="#c1c1c1"
            android:layout_height="300dp"
            android:src="@drawable/startup" />
        <ImageView
            android:layout_width="match_parent"
            android:background="#c1c1c1"
            android:layout_height="300dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/startup2" />
        <ImageView
            android:layout_width="match_parent"
            android:background="#c1c1c1"
            android:layout_height="300dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/startup" />
        <ImageView
            android:layout_width="match_parent"
            android:background="#c1c1c1"
            android:layout_height="300dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/startup2" />
        <ImageView
            android:layout_width="match_parent"
            android:background="#c1c1c1"
            android:layout_height="300dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/startup" />
        <!--suppress AndroidElementNotAllowed -->

    </LinearLayout>
</ScrollView>
</RelativeLayout>