<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settingsaccount">


    <Button
        android:id="@+id/back_to_profile"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_marginLeft="20px"
        android:layout_marginTop="20px"
        android:background="@drawable/back_icon" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="200px"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Button
        android:id="@+id/changepersonaldata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Personal Information"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="50dp"/>


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Privacy"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="50dp"/>
</RelativeLayout>